# client/.env
VITE_SUPABASE_URL=https://godsflhbyumlyhelfqjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZHNmbGhieXVtbHloZWxmcWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMzUyMzUsImV4cCI6MjA2MjcxMTIzNX0.e0gh1c6lV1LoOceG7YyT8-AX7HsC1YL8-IQAvMzHtY8
VITE_API_BASE_URL=http://localhost:3000/api